# NETCore-AIProjects

./: NETCore-AIProjects.sln  README.md
01-AIProject.APIDemo/: 01-AIProject.APIDemo.csproj  01-AIProject.APIDemo.http  Program.cs
01-AIProject.APIDemo/Controllers/: CustomersController.cs
01-AIProject.APIDemo/Migrations/: 20250915064934_createMigration.Designer.cs  20250915064934_createMigration.cs  ApiContextModelSnapshot.cs
01-AIProject.APIDemo/Properties/: launchSettings.json
02-AIProject.APIConsumeUI/: 02-AIProject.APIConsumeUI.csproj
02-AIProject.APIConsumeUI/Controllers/: CustomerController.cs  HomeController.cs
02-AIProject.APIConsumeUI/DTOs/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
03-AIProject.RapidAPI/: 03-AIProject.RapidAPI.csproj
04-AIProject.OpenAIChat/: 04-AIProject.OpenAIChat.csproj  Program.cs
04-AIProject.OpenAIChat/Controllers/: ChatController.cs  HomeController.cs
04-AIProject.OpenAIChat/Models/: ErrorViewModel.cs
04-AIProject.OpenAIChat/Properties/: launchSettings.json
04-AIProject.OpenAIChat/Views/: _ViewImports.cshtml
04-AIProject.OpenAIChat/Views/Chat/: Index.cshtml
04-AIProject.OpenAIChat/Views/Shared/: _Layout.cshtml
04-AIProject.OpenAIChat/wwwroot/: StyleSheet.css
05-AIProject.OpenAIWhisperAudioToText/: 05-AIProject.OpenAIWhisperAudioToText.csproj  Program.cs
06-AIProject.OpenAIDallEImageGeneration/: 06-AIProject.OpenAIDallEImageGeneration.csproj  Program.cs
06-AIProject.OpenAIDallEImageGeneration/Controllers/: HomeController.cs  ImageGenerationController.cs
06-AIProject.OpenAIDallEImageGeneration/Models/: ErrorViewModel.cs
06-AIProject.OpenAIDallEImageGeneration/Properties/: launchSettings.json
06-AIProject.OpenAIDallEImageGeneration/Views/: _ViewImports.cshtml
06-AIProject.OpenAIDallEImageGeneration/Views/ImageGeneration/: Index.cshtml
06-AIProject.OpenAIDallEImageGeneration/Views/Shared/: _Layout.cshtml
06-AIProject.OpenAIDallEImageGeneration/wwwroot/: StyleSheet.css
07-AIProject.TesseractOcr/: 07-AIProject.TesseractOcr.csproj  Program.cs
07-AIProject.TesseractOcr/Controllers/: HomeController.cs  TesseractController.cs
07-AIProject.TesseractOcr/Models/: ErrorViewModel.cs
07-AIProject.TesseractOcr/Properties/: launchSettings.json
07-AIProject.TesseractOcr/Views/: _ViewImports.cshtml
07-AIProject.TesseractOcr/Views/Shared/: _Layout.cshtml
07-AIProject.TesseractOcr/Views/Tesseract/: Index.cshtml
08-AIProject-GoogleCloudVision/: 08-AIProject-GoogleCloudVision.csproj  Program.cs
08-AIProject-GoogleCloudVision/Controllers/: HomeController.cs  OcrController.cs
08-AIProject-GoogleCloudVision/Models/: ErrorViewModel.cs
08-AIProject-GoogleCloudVision/Properties/: launchSettings.json
08-AIProject-GoogleCloudVision/Views/: _ViewImports.cshtml
08-AIProject-GoogleCloudVision/Views/Ocr/: Index.cshtml
08-AIProject-GoogleCloudVision/Views/Shared/: _Layout.cshtml
08-AIProject.GoogleCloudVision/: 08-AIProject.GoogleCloudVision.csproj
09-AIProject-OpenAITranslate/: 09-AIProject-OpenAITranslate.csproj
(+34 files in other folders)
